{
  "name": "timequeue",
  "description": "A queue with custom concurrency and time limits.",
  "keywords": [
    "queue",
    "flow",
    "time"
  ],
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/timequeue.js.git"
  },
  "author": "Roly Fentanes (https://github.com/fent)",
  "main": "./lib/index.js",
  "scripts": {
    "test": "istanbul cover node_modules/.bin/_mocha -- test/*-test.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "istanbul": "*",
    "mocha": "*",
    "sinon": "*"
  },
  "engines": {
    "node": ">=0.12"
  },
  "license": "MIT"
}
